[tox]
requires =
    tox>=4.2
env_list =
    lint
    python3{13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}

[testenv]
deps =
    pytest
extras =
    tests
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest tests

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
