[tox]
envlist =
    lint
    python3{9, 8, 7, 6, 5, 4, 3, 2, 1}

[testenv]
passenv =
    FORCE_COLOR
deps =
    pytest
extras =
    tests
commands =
    {envpython} -m pytest tests

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
